info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="consolas.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=42     xoffset=4     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=125   x=13     y=0     width=21     height=39     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=123   x=34     y=0     width=21     height=39     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=93   x=55     y=0     width=18     height=39     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=91   x=73     y=0     width=18     height=39     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=91     y=0     width=27     height=38     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=41   x=118     y=0     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=137     y=0     width=18     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=155     y=0     width=24     height=37     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=106   x=179     y=0     width=21     height=37     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=200     y=0     width=26     height=36     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=226     y=0     width=23     height=35     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=249     y=0     width=23     height=35     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=272     y=0     width=26     height=32     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=298     y=0     width=28     height=32     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=326     y=0     width=20     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=346     y=0     width=13     height=32     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=121   x=359     y=0     width=26     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=113   x=385     y=0     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=409     y=0     width=23     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=432     y=0     width=23     height=32     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=455     y=0     width=23     height=32     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=478     y=0     width=23     height=32     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=42     width=26     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=26     y=42     width=26     height=32     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=52     y=42     width=24     height=32     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=76     y=42     width=24     height=32     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=105   x=100     y=42     width=23     height=31     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=127   x=123     y=42     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=35   x=148     y=42     width=26     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=59   x=174     y=42     width=18     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=192     y=42     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=217     y=42     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=241     y=42     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=265     y=42     width=23     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=288     y=42     width=23     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=311     y=42     width=26     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=337     y=42     width=22     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=359     y=42     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=383     y=42     width=24     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=407     y=42     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=431     y=42     width=26     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=457     y=42     width=27     height=30     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=87   x=484     y=42     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=86   x=0     y=74     width=28     height=30     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=28     y=74     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=84   x=52     y=74     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=83   x=77     y=74     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=101     y=74     width=23     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=124     y=74     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=79   x=148     y=74     width=26     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=174     y=74     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=198     y=74     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=76   x=223     y=74     width=22     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=245     y=74     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=269     y=74     width=21     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=290     y=74     width=23     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=72   x=313     y=74     width=24     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=337     y=74     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=70   x=362     y=74     width=22     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=384     y=74     width=22     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=68   x=406     y=74     width=25     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=67   x=431     y=74     width=25     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=456     y=74     width=23     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=479     y=74     width=28     height=30     xoffset=-5     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=104     width=24     height=29     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=24     y=104     width=23     height=29     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=62   x=47     y=104     width=21     height=27     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=60   x=68     y=104     width=21     height=27     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=122   x=89     y=104     width=23     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=112     y=104     width=25     height=26     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=137     y=104     width=26     height=26     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=118   x=163     y=104     width=26     height=26     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=189     y=104     width=23     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=212     y=104     width=22     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=114   x=234     y=104     width=23     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=257     y=104     width=23     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=109   x=280     y=104     width=25     height=26     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=305     y=104     width=24     height=26     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=329     y=104     width=22     height=26     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=351     y=104     width=23     height=26     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=374     y=104     width=14     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=111   x=388     y=104     width=25     height=25     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=413     y=104     width=25     height=24     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=438     y=104     width=21     height=23     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=459     y=104     width=24     height=20     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=44   x=483     y=104     width=18     height=20     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=61   x=0     y=133     width=23     height=17     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=39   x=23     y=133     width=13     height=17     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=34   x=36     y=133     width=20     height=17     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=56     y=133     width=26     height=15     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=82     y=133     width=15     height=15     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=97     y=133     width=17     height=14     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=95   x=114     y=133     width=28     height=12     xoffset=-4     yoffset=26    xadvance=18     page=0  chnl=0 
char id=45   x=142     y=133     width=19     height=12     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
